<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/game_over"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/gameOver"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start Over"
        android:padding="20dp"
        android:textSize="30sp"
        android:onClick="startOver"/>
    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish" />

</RelativeLayout>